ENV=
PORT=
JWT_SECRET=
CORS=

DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBIT_COMMENT_COMMENT_QUEUE=
RABBIT_POST_COMMENT_QUEUE=
RABBIT_POST_VOTE_QUEUE=
RABBIT_NOTIFICATION_EXCHANGE=

WORKER_AMOUNT=3